Servicio: Validar Comprobante
Clave Acceso: 0510201807171709150600110010010000000021234567817
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 0510201807171709150600110010010000000021234567817
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 43
                                    [mensaje] => CLAVE ACCESO REGISTRADA
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

