Servicio: Validar Comprobante
Clave Acceso: 1611202001131224783400110010010000000871234567818
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1611202001131224783400110010010000000871234567818
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 90
                                    [mensaje] => LIMITE DE INTENTOS NO AUTORIZADOS POR DIA
                                    [informacionAdicional] => La clave de acceso 1611202001131224783400110010010000000871234567818 ha superado el limite diario permitido para un comprobante no autorizado (3 intentos), para la fecha: Tue Nov 24 10:59:49 GMT-05:00 2020. Corrija los errores e intente nuevamente al dia siguiente.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

